#3_A
#Вывод числа в обратном порядке

def rever_num(n):
	global rever_n
	if (n > 0): #Находим последнюю цифру
		a = n % 10 #увеличиваем разрядность числа
		rever_n = (rever_n * 10) + a #Удаляем последнюю цифру
		rever_num(n // 10)
	return rever_n

rever_n = 0
n = int(input("Enter number: "))
rever_n = rever_num(n)
print("Reverse number: %d" % rever_n)

#3_B
"""
Вводим последовательность натуральных чисел (одно число в строке),
завершающаяся числом 0. Определите наибольшее значение числа в этой
последовательности. В этой задаче нельзя использовать глобальные
переменные и передавать какие-либо параметры в рекурсивную функцию.
Функция получает данные, считывая их с клавиатуры. Функция
возвращает единственное значение: максимум считанной
последовательности. Гарантируется, что последовательность содержит
хотя бы одно число (кроме нуля).
"""

def func():
    n = int(input())
    if n != 0:
        return max(n, func())
    else:
        return 0

print("Highest value: %d" % func())