"""
1. Дан одномерный массив, состоящий из N целочисленных элементов. Ввести
массив с клавиатуры. Найти минимальный элемент. Вывести индекс
минимального элемента на экран.
2. Дан массив целых чисел. Переписать все положительные элементы во второй
массив, а остальные - в третий.
"""
print("Введите длину массива")
l = int(input())
print("Введите элементы")
q = [int(input()) for i in range(l)]
w = []
e = []
print("Минимальный элемент - ", min(q), "Индекс - ", q.index(min(q)))

for i in range(len(q)):
    if q[i] >= 0:
        w.append(q[i])
print("2ой массив:\n", w)
e = list(set(q) - set(w))
print("3й массив:\n", e)