"""
2. Преобразовать строку так, чтобы буквы каждого слова в ней были
отсортированы по алфавиту.
"""
s = input("Введите строку\n").lower().split(' ')
for i in range(len(s)):
    s[i] = ''.join(sorted(s[i]))
print(' '.join(s))

