"""
1. Даны катеты двух прямоугольных треугольников. Написать функцию
вычисления длины гипотенузы этих треугольников. Сравнить и вывести какая из
гипотенуз больше, а какая меньше.
2. Преобразовать строку так, чтобы буквы каждого слова в ней были
отсортированы по алфавиту.
"""

import math
def f(a,b):
    s = math.sqrt(a**2 + b**2)
    return s

t1 = 0
t2 = 0
a = int(input("Введите 1ый катет 1го треугольника\n"))
b = int(input("Введите 2ой катет 1го треугольника\n"))
print("Гипотенуза 1го треугольника = ", f(a,b))
t1 = f(a,b)


a = int(input("Введите 1ый катет 2го треугольника\n"))
b = int(input("Введите 2ой катет 2го треугольника\n"))
print("Гипотенуза 2го треугольника = ", f(a,b))
t2 = f(a,b)

if t1 > t2:
    print("Гипотенуза 1го треугольника больше")
else:
    print("Гипотенуза 2го треуголника больше")



