"""
1. Вычислить площадь правильного шестиугольника со стороной а, используя
подпрограмму вычисления площади треугольника.
2. Пользователь вводит две стороны трех прямоугольников. Вывести их
площади.
"""


# 1
def f(x):
    p = (3 * (x ** 0.5) * x ** 2) / 2
    return p


print("Vvedite number")
a = int(input())
print(f(a))


# 2
def s(a, b):
    s = a * b
    return s


print("Введите первую сторону")
a = int(input())
print("Введите вторую сторону")
b = int(input())
print("Площадь 1го прямоугольника = ", s(a, b))

print("Введите первую сторону")
a = int(input())
print("Введите вторую сторону")
b = int(input())
print("Площадь 2го прямоугольника = ", s(a, b))

print("Введите первую сторону")
a = int(input())
print("Введите вторую сторону")
b = int(input())
print("Площадь 3го прямоугольника = ", s(a, b))